repositories:
 - name: flame
   url: https://charts.truecharts.org
 
 - name: ollama-helm
   url: https://otwld.github.io/ollama-helm

 - name: gitea
   url: https://dl.gitea.io/charts

releases:
  - name: myhelloworld
    chart: ./helloworld
    installed: false 

  - name: flame
    chart: truecharts/flame
    installed: false
    values:
      - chart-values/flame-values.yaml

  - name: ollama
    chart: ollama-helm/ollama
    installed: false
    values:
      - chart-values/ollama-values.yaml

  - name: llama-webui
    chart: ./llama-webui
    installed: false

  - name: gitea
    chart: gitea/gitea
    installed: true
    values:
      - chart-values/gitea-values.yaml

