repositories:
 - name: truecharts
   url: https://charts.truecharts.org
 
 - name: ollama-helm
   url: https://otwld.github.io/ollama-helm

 - name: gitea
   url: https://dl.gitea.io/charts

 - name: deploy-code-server
   url: https://code-server-boilerplates.github.io/charts

 - name: groundhog2k
   url: https://groundhog2k.github.io/helm-charts

 - name: bitnami 
   url: https://charts.bitnami.com/bitnami

 - name: meyercharts
   url: https://mariomeyer.github.io/repo

 - name: nicholaswilde
   url: https://nicholaswilde.github.io/helm-charts/

releases:
  - name: flame
    chart: truecharts/flame
    installed: false
    values:
      - chart-values/flame-values.yaml

  - name: ollama
    chart: ollama-helm/ollama
    installed: false
    values:
      - chart-values/ollama-values.yaml

  - name: llama-webui
    chart: ./llama-webui
    installed: false
    
  - name: gitea
    chart: gitea/gitea
    installed: false
    values:
      - chart-values/gitea-values.yaml   

  - name: maintenance
    chart: ./maintenance
    installed: false

  - name: ide
    chart: deploy-code-server/code-server
    installed: false
    values:
      - chart-values/ide-values.yaml  
        
  - name: ap-postgres
    chart: groundhog2k/postgres
    installed: false
    values:
      - chart-values/ap-postgres-values.yaml

  - name: ap-redis
    chart: bitnami/redis 
    installed: false 
  
  - name: activepieces
    chart: ./activepieces
    installed: false

  - name: etherpad
    chart: nicholaswilde/etherpad
    installed: false
    values:
      - chart-values/etherpad-values.yaml

  - name: neko
    chart: truecharts/neko
    installed: true
    values:
      - chart-values/neko-values.yaml
