repositories:
 - name: truecharts
   url: https://charts.truecharts.org
 
 - name: ollama-helm
   url: https://otwld.github.io/ollama-helm

 - name: gitea
   url: https://dl.gitea.io/charts

 - name: deploy-code-server
   url: https://code-server-boilerplates.github.io/charts

 - name: groundhog2k
   url: https://groundhog2k.github.io/helm-charts

 - name: bitnami 
   url: https://charts.bitnami.com/bitnami

 - name: meyercharts
   url: https://mariomeyer.github.io/repo

 - name: nicholaswilde
   url: https://nicholaswilde.github.io/helm-charts/

 - name: groundhog2k
   url: https://groundhog2k.github.io/helm-charts/

 - name: gabe565 
   url: https://charts.gabe565.com

 - name: pascaliske
   url: https://charts.pascaliske.dev

 - name: mojo2600
   url: https://mojo2600.github.io/pihole-kubernetes/

 - name: wireguard
   url: https://bryopsida.github.io/wireguard-chart

 - name: geek-cookbook
   url: https://geek-cookbook.github.io/charts/

 - name: codechem 
   url: https://charts.codechem.com

releases:
  - name: flame
    chart: truecharts/flame
    installed: false
    values:
      - chart-values/flame-values.yaml

  - name: ollama
    chart: ollama-helm/ollama
    installed: false
    values:
      - chart-values/ollama-values.yaml

  - name: llama-webui
    chart: ./llama-webui
    installed: false
    
  - name: gitea
    chart: gitea/gitea
    installed: false
    values:
      - chart-values/gitea-values.yaml   

  - name: maintenance
    chart: ./maintenance
    installed: false

  - name: ide
    chart: deploy-code-server/code-server
    installed: false
    values:
      - chart-values/ide-values.yaml  
        
  - name: ap-postgres
    chart: groundhog2k/postgres
    installed: false
    values:
      - chart-values/ap-postgres-values.yaml

  - name: ap-redis
    chart: bitnami/redis 
    installed: false 
  
  - name: activepieces
    chart: ./activepieces
    installed: false

  - name: etherpad
    chart: nicholaswilde/etherpad
    installed: false
    values:
      - chart-values/etherpad-values.yaml

  - name: neko
    chart: truecharts/neko
    installed: false
    values:
      - chart-values/neko-values.yaml

  - name: ibga
    chart: ./ibga
    installed: false

  - name: glances
    chart: ./glances
    installed: false

  - name: prism-db
    chart: groundhog2k/mariadb
    installed: false
    values: 
      - chart-values/prism-db-values.yaml
  
  # this contains both mariadb and photoprism deployment
  - name: prism
    chart: truecharts/photoprism
    installed: false
    values: 
      - chart-values/prism-values.yaml

  - name: vaultwarden
    chart: gabe565/vaultwarden
    installed: false
    values: 
      - chart-values/vaultwarden-values.yaml

  - name: unbound
    chart: ./unbound
    installed: false

  - name: pihole
    chart: mojo2600/pihole
    installed: false
    values: 
      - chart-values/pihole-values.yaml

  - name: wireguard
    chart: wireguard/wireguard
    installed: false
    values: 
      - chart-values/wireguard-values.yaml

  - name: error-pages
    chart: geek-cookbook/error-pages
    installed: false
    values: 
      - chart-values/error-pages-values.yaml

  - name: pinnwand
    chart: ./pinnwand
    installed: false

  - name: node-red
    chart: truecharts/node-red
    installed: false
    values: 
      - chart-values/nodered-values.yaml
 
  - name: penpot
    chart: ./penpot
    installed: true
