apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  happy-compute-ingress
  namespace: default
spec:
  ingressClassName: traefik
  rules:
  - host: sample-1.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: active-pieces-activepieces
            port:
              number: 80

  - host: sample-2.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-flame
            port:
              number: 10291

  - host: sample-3.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-llama-webui
            port:
              number: 8080

  - host: sample-4.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-gitea-http
            port:
              number: 3000

  - host: sample-5.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-code-server
            port:
              number: 8443

  - host: sample-6.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-etherpad
            port:
              number: 9001

  - host: sample-7.ardevops.life
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: charts-testing-01-neko
            port:
              number: 10294
